# tox.ini

[tox]
envlist = py312
skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov
    flask
    werkzeug
    gTTS
    PyPDF2
    pyphen

commands =
    # Run tests with code coverage. Display a summary in the terminal,
    # plus generate two files:
    #   1) An HTML report under "coverage_html" directory
    #   2) An XML report named "coverage.xml"
    pytest --maxfail=1 --disable-warnings \
           --cov=app \
           --cov-report=term \
           --cov-report=term-missing \
           --cov-report=html:coverage_html \
           --cov-report=xml:coverage.xml \
           --cov-fail-under=80
